{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Heart.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 742743519.893317,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660249,
          -0.5000007,
          0,
          0,
          0.5000007,
          0.8660249,
          0,
          0,
          3.3618677,
          3.705587,
          1
        ]
      }
    ],
    "F8304E13-498A-49D8-BCDA-84385BB29D78" : [
      {
        "date" : 742743540.638629,
        "title" : "Untitled",
        "transform" : [
          0.99926746,
          3.481837e-11,
          -0.03826581,
          0,
          -0.036521457,
          0.2984834,
          -0.95371574,
          0,
          0.011421708,
          0.95441484,
          0.29826483,
          0,
          0.0118906675,
          0.99877685,
          0.31255674,
          1
        ]
      },
      {
        "date" : 742743539.053962,
        "title" : "Untitled",
        "transform" : [
          0.99962586,
          2.7157712e-10,
          -0.027350498,
          0,
          -0.017667782,
          0.7633572,
          -0.6457349,
          0,
          0.020878201,
          0.64597654,
          0.7630717,
          0,
          0.021780223,
          0.6757741,
          0.7989013,
          1
        ]
      },
      {
        "date" : 742743529.987813,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.19162428,
          0.331903,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Heart.usda"
}